# Build stage
FROM oven/bun:latest AS builder

WORKDIR /app

# Copy package files
COPY package.json ./


# Install dependencies
RUN bun install

# Copy source code
COPY . .

# Build if needed (TypeScript compilation)
RUN if [ -f "tsconfig.json" ]; then     bunx tsc || true;   fi

# Production stage
FROM oven/bun:latest AS production

WORKDIR /app

# Copy built application from builder
COPY --from=builder /app .

# Expose port
EXPOSE 4021

# Set environment to production
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3   CMD node -e "require('http').get('http://localhost:4021/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || exit 1

# Run the application
CMD ["bun", "server.ts"]
